# geofences-chat-android

./: .gitignore  settings.gradle.kts
chatapp/: build.gradle.kts
chatapp/src/androidTest/java/com/ruinkogr/chatapp/: ExampleInstrumentedTest.kt
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/com/ruinkogr/chatapp/: ChatApplication.kt  MainActivity.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/: Resource.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/remote/: AuthService.kt  MessagesService.kt  UsersService.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/remote/dto/: MessageDto.kt  NetworkDto.kt  UserDto.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/remote/ktor/: KtorClient.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/remote/retrofit/: AuthInterceptor.kt  RetrofitClient.kt  SessionManager.kt  TokenAuthenticator.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/repository/: BaseRepository.kt  ChatRepository.kt
chatapp/src/main/java/com/ruinkogr/chatapp/data/storage/: DataStoreTokenStorage.kt  EncryptedPrefsTokenStorage.kt  TokenStorage.kt
chatapp/src/main/java/com/ruinkogr/chatapp/di/: DatabaseModule.kt  NetworkModule.kt
chatapp/src/main/java/com/ruinkogr/chatapp/ui/: MainActivity.kt
chatapp/src/main/java/com/ruinkogr/chatapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
chatapp/src/main/java/com/ruinkogr/chatapp/ui/chat/: ChatViewModel.kt  FullChatScreen.kt  MessageBubble.kt  MessageInputBar.kt
chatapp/src/main/java/com/ruinkogr/chatapp/ui/settings/: SettingsScreen.kt
chatapp/src/main/java/com/ruinkogr/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
chatapp/src/main/java/com/ruinkogr/chatapp/ui/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
chatapp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
chatapp/src/main/res/values/: strings.xml
chatapp/src/test/java/com/ruinkogr/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
